{
  "name": "exif-be-gone-ts",
  "version": "0.0.8",
  "description": "Remove EXIF data from your image files.",
  "scripts": {
    "build": "rm -rf ExifBeGone && tsc -p .",
    "test": "jasmine-ts --config=jasmine.json",
    "lint": "tslint src/**/*.ts",
    "example": "ts-node testing/example.ts",
    "publish-patch": "npm run build && npm --no-git-tag-version version patch && npm publish && git add . && git commit -m 'update patch' && git push ",
    "publish-minor": "npm run build && npm version minor && npm publish",
    "publish-major": "npm run build && npm version major && npm publish"
  },
  "author": "Vico",
  "repository": {
    "type": "git",
    "url": "https://github.com/viico/exif-be-gone-ts.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.16",
    "@types/node": "^11.13.18",
    "jasmine": "^3.3.1",
    "jasmine-ts": "^0.3.0",
    "tslint": "^5.18.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@types/lodash": "4.14.108",
    "@types/stream-buffers": "^3.0.3",
    "stream-buffers": "^3.0.2",
    "ts-stream": "^2.0.1"
  }
}
